POSTGRESQL_VERSION=13
TEMPORAL_VERSION=1.20.0
TEMPORAL_UI_VERSION=2.10.3

TEMPORAL_HOST_URL=temporal:7233
TEMPORAL_IS_TLS_ENABLED=false
TEMPORAL_TASK_QUEUE=webhook-trigger-schedular
TEMPORAL_WORKER_DEBUG_MODE=true

ENABLE_API_DOCS=true